<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nivenly - Contributor License Agreement</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            body {
                margin-top: 2.5em;
            }
            label {
                margin-top: 1.3em;
                font-weight: bold;
            }
            #thankyou {
                margin-top: 2em;
                font-size: 1.2em;
            }
            a {
                text-decoration: none;
            }
            .top {
                list-style-type: none;
                margin: 15;
                padding: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body class="bg-light">
        <div class="container">
            <ul class="top" >
                <li style="float: left; padding-top: 145px"><h1>Contributor License Agreement</h1></li>
                <li style="float: right"><img src="/logo" width="200px"></li>
            </ul>

            <p id="thankyou">Thank you 🎉 for signing the Nivenly Foundation contributor license agreement.</p>
            <p>
                You may now contribute to any Nivenly Foundation subproject that uses the default licenses and your pull requests will no longer be blocked by the <b>cla-bot</b>.
            </p>

            <hr style="margin-top: 2em;"/>
            <p><a href="https://nivenly.org">The Nivenly Foundation</a></p>
            <p>501(c)4 non-profit corporation</p>
    </body>
</html>
